.title {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0px;
    padding: 0px 0px;
}

.daily-item {
    background-color: azure;
    border-radius: 8px;
    height: 50px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 20px;
}

.small-icon {
    width: 40px;
}

.day {
    color: rgb(30, 51, 51);
    flex: 1 1;
    font-weight: bolder;
    margin-left: 20px;
}

.description {
    flex: 1 1;
    margin-right: 20px;
    font-weight: bolder;
    color: rgb(105, 100, 100);
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 20px;
    row-gap: 10px;
    column-gap: 20px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 8px 16px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    align-items: center;
    /* justify-content: space-between; */
}

.daily-details-grid-item label:first-child {
    color: #212121;
}

.daily-details-grid-item label:last-child {
    color: #757575;
}